body{
  font-size: 16px;
  color: #333333;
}
.main{
  margin-left: 10px;
}

.layout{
  display: grid !important;
  padding: 1em;
  grid-template-columns: 35% 65%;
}

.sidebar{
  border: 1px solid rgba(34,36,38,.15);
  border-radius: 4px;
  padding: 1em;
  align-self: flex-start;
}
.sidebar header{
  font-weight: 700;
  font-size: 1.2em;
  margin-bottom: .5em;
}
.sidebar .list{
  margin: 0;
}
.currency a{
  text-transform: uppercase !important;
}
.ui.menu{
  box-shadow: none;
}

.ui .menu a{
  flex: 1 !important;
  justify-content: center;
}

.price div{
  display: flex;
  flex-direction: column;
}

.mb-default{
  margin-bottom: 1em;
}

/* HOUSES */
.houses{
  height: 80vh;
  overflow-y: auto;
  padding: .1em 1em .1em .1em;
  margin-top: 10px !important;
}
.houses .item.house{
  border: 1px solid rgba(34,36,38,.15);
  padding: .7em;
  border-radius: 4px;
  margin: 0px 0px .5em 0px !important;
}
.houses .item.house .info{
  padding: 0 1em;
}
.houses .item.house .info p{
  text-align: justify;
}
.houses .item.house .info .extra{
  text-align: right;
}
.houses .item.house .additional-info img{
  cursor: pointer;
  border: 1px solid transparent;
  transition: .3s ease;
}
.houses .item.house .additional-info img:hover{
  transform: scale(1.1);
}
.image-container{
  overflow: hidden;
}

.carousel-item img{
  width: 100%;
}

.additional-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.additional-info .rating{
  margin-top: 10px;
}

.ui.fluid.input>input{
  width: auto !important;
}

.form-toggle-btn{
  display: none !important;
}

@media (max-width: 711px){
  .layout{
    padding: .2em;
    margin: 0 !important;
  }
  .ui.menu .item{
    padding: .22em .25em
  }
  .mb-default{
    margin-bottom: .5em;
  }
  .sidebar header{
    font-weight: 600;
    margin-bottom: .35em;
  }
}
@media (max-width: 567px){
  .ui.container{
    margin: 0 !important;
    padding: 0 !important;
  }
  .form-toggle-btn{
    display: block !important;
  }
  .sidebar header{
    font-size: 1em;
    font-weight: 600;
    margin-bottom: .35em;
  }
  .layout{
    padding: .2em;
    margin: 0 !important;
    grid-template-columns: 100% !important;
  }
  .main{
    margin: 10px 0 0 0;
  }
  .dnone{
    display: none !important;
  }
}






